# GoalGetter

./: .gitignore  README.md
GG/: GG.sln
GG/ConsoleAppPlayground/: ConsoleAppPlayground.csproj  Program.cs
GG/GG.CoreBusiness/: Class1.cs  GG.CoreBusiness.csproj  Person.cs  ProgressStatus.cs  Project.cs  ProjectTask.cs  StatusReport.cs  Task.cs  Team.cs  Teammember.cs  Teamrolle.cs
GG/GG.Plugins.InMemory/: GG.Plugins.InMemory.csproj  ProjectsRepository.cs
GG/GG.UseCases/: GG.UseCases.csproj  IThemeService.cs  ThemeService.cs
GG/GG.UseCases/People/: AddPersonUseCase.cs  DeletePersonUseCase.cs  ViewPeopleByNameUseCase.cs
GG/GG.UseCases/People/Interfaces/: IAddPersonUseCase.cs  IDeletePersonUseCase.cs  IViewPeopleByNameUseCase.cs
GG/GG.UseCases/PluginInterfaces/: IProjectsRepository.cs
GG/GG.UseCases/Projects/: AddPersonUseCase.cs  AddProjectUseCase.cs  DeleteProjectUseCase.cs  GetProgressChartUseCase.cs  RemoveProjectUseCase.cs  UpdateProjectUseCase.cs  ViewPeopleByNameUseCase.cs  ViewProjectByIdUseCase.cs  ViewProjectsByNameUseCase.cs
GG/GG.UseCases/Projects/Interfaces/: IAddPersonUseCase.cs  IAddProjectUseCase.cs  IGetProgressChartUseCase.cs  IRemoveProjectUseCase.cs  IUpdateProjectUseCase.cs  IViewPeopleByNameUseCase.cs  IViewProjectByIdUseCase.cs  IViewProjectsByNameUseCase.cs
GG/GG.UseCases/Tasks/: AddTaskUseCase.cs  RemoveTaskUseCase.cs  UpdateTaskUseCase.cs  ViewTasksByProjectIdUseCase.cs
GG/GG.UseCases/Tasks/Interfaces/: IAddTaskUseCase.cs  IRemoveTaskUseCase.cs  IUpdateTaskUseCase.cs  IViewTasksByProjectIdUseCase.cs
GG/GG.UseCases/Team/: AddTeamUseCase.cs  RemoveTeammemberFromTeamUseCase.cs  ViewPeopleIfNotInTeamUseCase.cs  ViewTeamMembersByProjectIdUseCase.cs
GG/GG.UseCases/Team/Interfaces/: IAddTeamUseCase.cs  IRemoveTeammemberFromTeamUseCase.cs  IViewPeopleIfNotInTeamUseCase.cs  IViewTeamMembersByProjectIdUseCase.cs
GG/GoalGetter/: App.razor  GoalGetter.csproj  Program.cs  _Imports.razor
GG/GoalGetter/ApplicationData/: ContactList.json
GG/GoalGetter/ApplicationData/projects/: Another Sample.json  Exam.json  Funky Munky.json  GoalGetter praesentationsbereit machen.json  GoalGetter presentationsbereit machen.json  Hello GoalGetter!.json  Project 1.json  Test 1.json  Test 2.json  Test 3.json  Test 4.json  Test 5.json  Test 6.json  Test3.json  bababab.json  bdrthbdrth.json  bertzbhrtbhert.json  blabla.json  dbrthbdr.json  ertzertz.json  hokus bokus.json  sdfzhwert.json  wowo.json
GG/GoalGetter/Authentication/: CustomAuthenticationStateProvider.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs
GG/GoalGetter/Components/: ConfirmDialog.razor  NotAuthorizedMudCard.razor  Searchbar.razor  Searchbar.razor.css
GG/GoalGetter/Components/People/: PeopleListComponent.razor  PeopleListItemComponent.razor
GG/GoalGetter/Components/Projects/: ProjectsListComponent.razor  ProjectsListComponent.razor.css  ProjectsListItemComponent.razor  ProjectsListItemComponent.razor.css
GG/GoalGetter/Components/Tasks/: TasksListComponent.razor  TasksListItemComponent.razor
GG/GoalGetter/Components/Team/: TeamListComponent.razor  TeamListItemComponent.razor
GG/GoalGetter/Data/: WeatherForecast.cs  WeatherForecastService.cs
GG/GoalGetter/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  People.razor  Project.razor  Projects.razor  Tasks.razor  Team.razor  _Host.cshtml  _Layout.cshtml
GG/GoalGetter/Pages/PeopleServices/: AddPerson.razor  PersonCard.razor
GG/GoalGetter/Pages/ProjectsServices/: AddProject.razor
GG/GoalGetter/Pages/TasksServices/: AddTask.razor  AddTeammemberToTask.razor  EditTask.razor
GG/GoalGetter/Pages/TeamServices/: AddTeam.razor
GG/GoalGetter/Properties/: launchSettings.json
GG/GoalGetter/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css  ProjectLayout.razor  ProjectMainLayout.razor  ProjectNav.razor  ProjectNavMenu.razor
GG/GoalGetter/wwwroot/css/: site.css
GG/Libraries/: Address.cs
GG/MudBlazor_GG/: MudBlazor_GG.sln  Program.cs  _Imports.razor
GG/MudBlazor_GG/Pages/: FetchData.razor
GG/MudBlazor_GG/Shared/: MainLayout.razor
GG/MudBlazor_GG/wwwroot/: index.html
GG/UnitTests_CoreBusiness/: UnitTest1.cs  UnitTests_CoreBusiness.csproj
