<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.2.3" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GG.CoreBusiness\GG.CoreBusiness.csproj" />
  </ItemGroup>

</Project>
