<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GG.CoreBusiness\GG.CoreBusiness.csproj" />
    <ProjectReference Include="..\GG.Plugins.InMemory\GG.Plugins.InMemory.csproj" />
    <ProjectReference Include="..\GG.UseCases\GG.UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\TeamServices\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Logo-GoalGetter.png" />
  </ItemGroup>

</Project>
