<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GG.CoreBusiness\GG.CoreBusiness.csproj" />
    <ProjectReference Include="..\GG.Plugins.InMemory\GG.Plugins.InMemory.csproj" />
    <ProjectReference Include="..\GG.UseCases\GG.UseCases.csproj" />
  </ItemGroup>

</Project>
