<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GG.CoreBusiness\GG.CoreBusiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tasks\Interfaces\" />
    <Folder Include="Team\Interfaces\" />
  </ItemGroup>

</Project>
